<!DOCTYPE html>
<!--created 2023-09-10-->

<html lang="en">

<head>

<title>Square seriese&Phantasm Merchen seriese - Redder's Dolls Showcase</title>

<meta charset="utf-8">
<meta name="Description" content="Redder's private showcase.">
<meta http-equiv="Author" content="Redder K.">
<meta http-equiv="Generator" content="Windows Notepad">

<link href="../style.css" rel="stylesheet" type="text/css">
<link rel="icon" href="../images/favicon.ico">

</head>
<body>

<hr>

<a href="https://redder0125.github.io/dolls-showcase"><h1>Redder's dolls showcase</h1></a>

<hr>

<!--판타즘 메르헨 시리즈/23-->
    <h2>Phantasm Merchen Seriese</h2>
    <div>
        <img src="../images/dolls/dorothy.png" alt="dorothy">
    </div>
    <div>
        <img src="../images/dolls/merry.png" alt="merry carnival">
    </div>
    <div>
        <img src="../images/dolls/piapi.png" alt="piapi">
    </div>
    <div>
        <img src="../images/dolls/rebecca.png" alt="rebecca oz">
    </div>
    <div>
        <img src="../images/dolls/pinata.png" alt="pinata twilight">
    </div>

    <div>
        <img src="../images/dolls/delicky.png" alt="delicky muffine">
    </div>
    <div>
        <img src="../images/dolls/tip.png" alt="tipetarius oz">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="mombi oz">
    </div>
    <div>
        <img src="../images/dolls/jacky.png" alt="jacky olantern">
    </div>

    <div>
        <img src="../images/dolls/noit.png" alt="noit cennoc">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="carrion crow">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="sheina">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="cocoa">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="eris">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="toris">
    </div>
    

    <div>
        <img src="../images/dolls/x.png" alt="whible">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="lima">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="merle">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="night carnival">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="isha">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="morkva">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="torte">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="solaris lianne">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="edward">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="moros twilight">
    </div>

<hr>

<!--스퀘어 시리즈/108-->
    <h2>Square Seriese</h2>
    <div>
        <img src="../images/dolls/lgk-root.png" alt="ronly hakada">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="marshell">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="fairy of trolling">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="suguru">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="dominosa">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="shingoki semaphore">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="kakuro">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="cube">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="hashi bridge">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="filomino">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="mashu">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="nurikabe">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="heyawake">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="mine-sweeper">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="light-up">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="shakashaka">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="bimaru battleships">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="suko">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="hitori">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="aquarium">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="tapa">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="sudoku numberplace">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="stitches">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="star-battle">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="futoshiki unique">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="lits">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="polyomino">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="oekaki nonograms">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="kakurasu">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="omok">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="tic-tac-toe">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="kenken calcudoku">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="takuzu binairo">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="shikaku tetrasquare">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="hidoku">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="skyscraper">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="gokigen-naname slant">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="maze">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="numberlink network">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="pipes">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="tangrams">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="tents">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="klondike">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="spider">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="freecells">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="pyramids">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="tripicks">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="jigsaw">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="baduk">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="chess">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="crosswords">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="kuromasu">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="norinori">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="lumines lianne">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="specular lianne">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="fairy of stone">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="siyun nam">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="cheong nam">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="nunbam">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="nunkkot">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="smith">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="welder">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="nickel">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="carbon">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="fermeh">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="uran">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="albert">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="iodine">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="fluo">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="platina">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="silver">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="arc">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="sinch">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="cosh">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="tanch">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="kalaya">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="wan">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="forbiddener">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="py">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="thon">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="cicanve">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="nero">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="matisse">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="amile">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="canna">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="cole">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="nitro">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="peni">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="manager p">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="richard dyson">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="milly">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="catherine johansson">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="cenesis">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="hikari">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="ener">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="teah">
    </div>
    <div>
        <img src="../images/dolls/flasika.png" alt="flasika">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="lumen">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="candela">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="lux">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="nit">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="hacll">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="marie">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="rubik">
    </div>

    <div>
        <img src="../images/dolls/x.png" alt="kine">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="kain">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="maki dyson">
    </div>
    <div>
        <img src="../images/dolls/x.png" alt="serena">
    </div>

<hr>


<p id="footer" style="text-align: right;">Dolls　11 / 131　<progress value="11" min="0" max="131"></progress></p>
<p id="footer" style="text-align: right;">Profiles　0/ 131　<progress value="0" min="0" max="131"></progress></p>
<p id="footer">ⓒ2023 <a href="https://github.com/redder0125/dolls-showcase" target="_blank" id="footer">Redder_K</a></p>

<hr>
</body>
</html>
